# TweakedPetroleum

./: .gitignore  HEI_gui.xcf  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: curseforge_release.yml  github_release.yml
GitJars/: build.gradle
examples/: Examples.zs  default.zs  drainChance.zs
examples/CraftTweaker/: Reservoirs.zs
examples/GroovyScript/: Reservoirs.groovy
src/main/java/io/github/srdjanv/tweakedpetroleum/: TweakedPetroleum.java
src/main/java/io/github/srdjanv/tweakedpetroleum/api/crafting/: TweakedPumpjackHandler.java
src/main/java/io/github/srdjanv/tweakedpetroleum/api/ihelpers/: IPumpjackAddons.java  IReservoirType.java
src/main/java/io/github/srdjanv/tweakedpetroleum/api/mixins/: IPumpjackAddons.java  IReservoirType.java  IReservoirTypeGetters.java  IReservoirTypeSetters.java  ITweakedPetPumpjackAddons.java  ITweakedPetReservoirType.java  ITweakedPetReservoirTypeGetters.java  ITweakedPetReservoirTypeSetters.java
src/main/java/io/github/srdjanv/tweakedpetroleum/client/hei/: HEIPlugin.java  PumpjackCategory.java  PumpjackWrapper.java
src/main/java/io/github/srdjanv/tweakedpetroleum/common/: Configs.java  DefaultReservoirs.java
src/main/java/io/github/srdjanv/tweakedpetroleum/common/compat/crafttweaker/: TweakedReservoir.java
src/main/java/io/github/srdjanv/tweakedpetroleum/common/compat/groovy/: FluidReservoir.java  GroovyCompat.java  VirtualizedReservoirRegistry.java
src/main/java/io/github/srdjanv/tweakedpetroleum/common/compat/top/: TopCompat.java
src/main/java/io/github/srdjanv/tweakedpetroleum/common/compat/waila/: WailaCompat.java
src/main/java/io/github/srdjanv/tweakedpetroleum/core/: TweakedPetroleumPlugin.java
src/main/java/io/github/srdjanv/tweakedpetroleum/mixin/: MixinConfig.java  MixinPumpjackHandler.java  MixinReservoirTweaker.java  MixinReservoirTypeAddons.java  MixinReservoirTypeBase.java  MixinTileEntityPumpjack.java
src/main/java/io/github/srdjanv/tweakedpetroleum/util/: HEIPumpjackUtil.java  ReservoirValidation.java  TweakedPetroleumErrorLogging.java  TweakedPetroleumInitializer.java
src/main/java/srki2k/tweakedpetroleum/: MixinLoader.java  TweakedPetroleum.java
src/main/java/srki2k/tweakedpetroleum/api/crafting/: IReservoirType.java  TweakedPumpjackHandler.java
src/main/java/srki2k/tweakedpetroleum/api/ihelpers/: IPumpjackAddons.java  IReservoirGetters.java  IReservoirSetters.java  IReservoirType.java
src/main/java/srki2k/tweakedpetroleum/client/hei/: HEIPlugin.java  PumpjackCategory.java  PumpjackWrapper.java
src/main/java/srki2k/tweakedpetroleum/common/: Configs.java  DefaultReservoirs.java
src/main/java/srki2k/tweakedpetroleum/common/commands/: CommandHandler.java  CommandHelp.java  CommandReservoir.java
src/main/java/srki2k/tweakedpetroleum/common/compat/crafttweaker/: TweakedReservoir.java
src/main/java/srki2k/tweakedpetroleum/common/compat/groovyscript/: GroovyReservoirWrapper.java  GroovyScriptCompat.java  TweakedGroovyReservoir.java
src/main/java/srki2k/tweakedpetroleum/common/compat/hei/: HeiPlugin.java  PumpjackCategory.java  PumpjackWrapper.java
src/main/java/srki2k/tweakedpetroleum/common/mixin/: MixinConfig.java  MixinReservoirTweaker.java  MixinReservoirType.java  MixinTileEntityPumpjack.java
src/main/java/srki2k/tweakedpetroleum/core/: MixinLoader.java  TweakedPetroleumPlugin.java
src/main/java/srki2k/tweakedpetroleum/mixin/: MixinConfig.java  MixinPumpjackHandler.java  MixinReservoirTweaker.java  MixinReservoirType.java  MixinReservoirTypeAddons.java  MixinReservoirTypeBase.java  MixinTileEntityPumpjack.java
src/main/java/srki2k/tweakedpetroleum/proxy/: Client.java  Common.java
src/main/java/srki2k/tweakedpetroleum/util/: Constants.java  ErrorLogging.java  ErrorLoggingUtil.java  HEIPumpjackUtil.java  HEIUtil.java  ReservoirValidation.java  TweakedPetroleumErrorLogging.java  Util.java
src/main/java/srki2k/tweakedpetroleum/util/crafttweaker/: ReservoirValidation.java
src/main/java/srki2k/tweakedpetroleum/util/errorloggingutil/: ErrorLoggingUtil.java
src/main/java/srki2k/tweakedpetroleum/util/errorloggingutil/runtime/: RuntimeErrorLoggingUtil.java
src/main/java/srki2k/tweakedpetroleum/util/errorloggingutil/startup/: ClientSideStartup.java  ServerSideStartup.java  StartupCTLogger.java  StartupErrorLoggingUtil.java
src/main/java/srki2k/tweakedpetroleum/util/groovy/: AbstractReservoirBuilder.java  AbstractVirtualizedReservoirRegistry.java  GroovyFluidReservoirWrapper.java  GroovyReservoirValidator.java  GroovyReservoirWrapper.java
src/main/java/srki2k/tweakedpetroleum/util/groovy/abstractclass/: AbstractGroovyReservoirWrapper.java  AbstractReservoirBuilder.java  AbstractVirtualizedReservoirRegistry.java
src/main/java/srki2k/tweakedpetroleum/util/hei/: HEIPumpjackUtil.java
src/main/resources/: mcmod.info  mixins.tweakedpetroleum.json  pack.mcmeta
src/main/resources/assets/tweakedpetroleum/lang/: en_us.lang  zh_cn.lang
