# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Mod Information
tweaked_lib_version = 0.1.18

mod_version = 1.2.5
maven_group = srki2k
archives_base_name = tweakedpetroleum


# Optionial Jar compiling
build_deobfJar = false
build_apiJar = false
build_sourceJar = true


# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = true
use_coremod = true
use_assetmover = false
has_access_transformer = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = srki2k.tweakedpetroleum.core.TweakedPetroleumPlugin