pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'FancyGradle'
            url 'https://gitlab.com/api/v4/projects/26758973/packages/maven'
        }
        maven {
            name 'ForgeGradle 5'
            url 'https://maven.minecraftforge.net'
        }
    }
}

plugins {
    id 'com.alexvasilkov.git-dependencies' version '2.0.4'
}