jei.pumpjack.reservoir.max_size= Reservoir Max Size: %d mb
jei.pumpjack.reservoir.min_size= Reservoir Min Size: %d mb
jei.pumpjack.reservoir.replenishRate= Reservoir Replenish Rate %d mb/t
jei.pumpjack.reservoir.speed= Reservoir Pump Speed %d mb/t

jei.pumpjack.reservoir.weight=Reservoir Spawn Weight %d

jei.pumpjack.reservoir.biomes=Biomes
jei.pumpjack.reservoir.biome_whitelist= Biome Whitelist: %d
jei.pumpjack.reservoir.biome_blacklist= Biome Blacklist: %d

jei.pumpjack.reservoir.dimensions=Dimensions
jei.pumpjack.reservoir.dimension_whitelist= Dimension Whitelist: %d
jei.pumpjack.reservoir.dimension_blacklist= Dimension Blacklist: %d

jei.pumpjack.reservoir.power_tier=Reservoir Power Tier: %d
jei.pumpjack.reservoir.power_capacity= Reservoir power capacity: %d RF
jei.pumpjack.reservoir.power_usage= Reservoir power usage: %d RF/t

jei.pumpjack.reservoir.lshift=Hold LShift for more info

jei.pumpjack.reservoir.req_pipes=The pumpjack requires IE pipes built down to Bedrock