tweakedpetroleum.jei.reservoir.max_size= §7Reservoir Max Size: %d mB
tweakedpetroleum.jei.reservoir.min_size= §7Reservoir Min Size: %d mB
tweakedpetroleum.jei.reservoir.replenishRate= §7Reservoir Replenish Rate: %d mB/t
tweakedpetroleum.jei.reservoir.speed= §7Reservoir Pump Speed: %d mB/t

tweakedpetroleum.jei.reservoir.average= §7Average reservoir yield: %d mB
tweakedpetroleum.jei.reservoir.average.time= §7Average time for the reservoir to deplete in minecraft days: %d

tweakedpetroleum.jei.reservoir.weight=Reservoir Spawn Weight %d

tweakedpetroleum.jei.reservoir.biomes=Biomes
tweakedpetroleum.jei.reservoir.biome_whitelist= §7Biome Whitelist: %d
tweakedpetroleum.jei.reservoir.biome_blacklist= §7Biome Blacklist: %d

tweakedpetroleum.jei.reservoir.dimensions=Dimensions
tweakedpetroleum.jei.reservoir.dimension_whitelist= §7Dimension Whitelist: %d
tweakedpetroleum.jei.reservoir.dimension_blacklist= §7Dimension Blacklist: %d

tweakedpetroleum.jei.reservoir.lshift=Hold LShift for more info

tweakedpetroleum.jei.reservoir.req_pipes=The pumpjack requires IE pipes built down to Bedrock
tweakedpetroleum.jei.reservoir.draw_chance=This reservoir has a %d percent chance to drain from the chunk, this makes that reservoir effectively %d percent bigger