tweakedpetroleum.jei.reservoir.max_size=储层最大储量：%d mB
tweakedpetroleum.jei.reservoir.min_size=储层最小储量：%d mB
tweakedpetroleum.jei.reservoir.replenishRate=储层补给速率: %d mB/t
tweakedpetroleum.jei.reservoir.speed=储层抽取速率: %d mB/t

tweakedpetroleum.jei.reservoir.average=储层平均产量：%d mB
tweakedpetroleum.jei.reservoir.average.time=储层将会在平均多少minecraft天耗尽：%d
tweakedpetroleum.jei.reservoir.contents=这个储层包含：%d

tweakedpetroleum.jei.reservoir.weight=储层生成权重 %d

tweakedpetroleum.jei.reservoir.biomes=生物群系
tweakedpetroleum.jei.reservoir.biome_whitelist=生物群系白名单：%d
tweakedpetroleum.jei.reservoir.biome_blacklist=生物群系黑名单：%d

tweakedpetroleum.jei.reservoir.dimensions=维度
tweakedpetroleum.jei.reservoir.dimension_whitelist=维度白名单：%d
tweakedpetroleum.jei.reservoir.dimension_blacklist=维度黑名单：%d

tweakedpetroleum.jei.reservoir.lshift=按住LSHIFT查看更多信息

tweakedpetroleum.jei.reservoir.req_pipes=采油机需要将IE管道建到基岩层
tweakedpetroleum.jei.reservoir.draw_chance=该储层有 %d% 的几率从区块中流失，这使得该储液槽实际上增大 %d%
